<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.uaz.jmmc.filtros_imagen.Muestra" project="Tesis_JMMC" 
    file="/Tesis_JMMC/src/edu/uaz/jmmc/filtros_imagen/Muestra.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="157" x="212" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uaz.jmmc.filtros_imagen.PbmManager" project="Tesis_JMMC" 
    file="/Tesis_JMMC/src/edu/uaz/jmmc/filtros_imagen/PbmManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="269" x="409" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uaz.jmmc.filtros_imagen.Segmentador" project="Tesis_JMMC" 
    file="/Tesis_JMMC/src/edu/uaz/jmmc/filtros_imagen/Segmentador.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="224" x="718" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uaz.jmmc.filtros_imagen.DownSampler" project="Tesis_JMMC" 
    file="/Tesis_JMMC/src/edu/uaz/jmmc/filtros_imagen/DownSampler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="234" x="982" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="edu.uaz.jmmc.filtros_imagen.ManejadorImagen" project="Tesis_JMMC" 
    file="/Tesis_JMMC/src/edu/uaz/jmmc/filtros_imagen/ManejadorImagen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="269" x="409" y="386"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>